# justify-quickstart

./: .classpath  .gitignore  .project  README.md  build.gradle  dictionary.txt  gtc.epf
src/main/java/com/gtcgroup/justify/demo/de/: BaseAuditDE.java  BaseUuidDE.java  BookingDE.java  CustomerDE.java  NoteDE.java  QuickStartDE.java  SampleDE.java
src/main/java/com/gtcgroup/justify/demo/populator/: ConstantsDemonstration.java  ConstantsQuickStart.java  QuickStartDataPopulator.java  SampleDataPopulator.java
src/main/java/com/gtcgroup/justify/quickstart/bf/: QuickBF.java
src/main/java/com/gtcgroup/justify/quickstart/configure/: ConfigureTestingRestPO.java
src/main/java/com/gtcgroup/justify/quickstart/de/: BookingDE.java  CustomerDE.java  NoteDE.java  QuickCustomerDE.java  QuickNoteDE.java  QuickVacationDE.java
src/main/java/com/gtcgroup/justify/quickstart/exception/: QuickStartException.java
src/main/java/com/gtcgroup/justify/quickstart/ic/: QuickStartRestIC.java
src/main/java/com/gtcgroup/justify/quickstart/populator/: ConfigureJustifyWithPopulatorPO.java  ConfigureTestingJpaPO.java  ConstantsQuickStart.java  NoteDataPopulator.java  QuickStartTestingDataPopulator.java
src/main/java/com/gtcgroup/justify/quickstart/to/: NoteTO.java
src/main/java/com/gtcgroup/quickstart/bf/: QuickStartBF.java
src/main/java/com/gtcgroup/quickstart/configure/: ConfigureTestingRestPO.java
src/main/java/com/gtcgroup/quickstart/constants/: ConstantsQuickStart.java
src/main/java/com/gtcgroup/quickstart/de/: QuickCustomerDE.java  QuickMulticoreDE.java  QuickNoteDE.java  QuickVacationDE.java
src/main/java/com/gtcgroup/quickstart/exception/: QuickStartException.java
src/main/java/com/gtcgroup/quickstart/helper/: QuickStartUtilHelper.java
src/main/java/com/gtcgroup/quickstart/ic/: QuickStartRestIC.java
src/main/java/com/gtcgroup/quickstart/multicore/: QuickStartRecursiveTask.java
src/main/java/com/gtcgroup/quickstart/po/: ConfigureTestingJpaPO.java  ConfigureTestingMulticoreJpaPO.java  ConfigureTestingMulticorePO.java  ConfigureTestingRestPO.java
src/main/java/com/gtcgroup/quickstart/populator/: ConfigureTestingJpaPO.java  ConstantsQuickStart.java  QuickStartMulticoreTestingPopulator.java  QuickStartTestingDataPopulator.java  QuickStartTestingPopulator.java
src/main/java/com/gtcgroup/quickstart/to/: NoteResponseTO.java  NoteTO.java
src/test/java/com/gtcgroup/demo/quickstart/assertions/: JpaAssertionsDemonstration.java  JpaCascadeTypesDemonstration.java  RestAssertionsDemonstration.java
src/test/java/com/gtcgroup/demo/quickstart/populator/: DataPopulatorDemonstration.java
src/test/java/com/gtcgroup/justify/demo/assertions/: AssertionsCascadeDemonstration.java  AssertionsExistsDemonstration.java
src/test/java/com/gtcgroup/justify/demo/populator/: DataPopulatorDemonstration.java
src/test/java/com/gtcgroup/justify/demonstration/assertions/: AssertionsCascadeDemonstration.java  AssertionsExistsDemonstration.java
src/test/java/com/gtcgroup/justify/demonstration/populator/: DataPopulatorDemonstration.java  SampleDataPopulatorDemonstration.java
src/test/java/com/gtcgroup/justify/demonstration/query/: QueryListDemonstration.java
src/test/java/com/gtcgroup/justify/quickstart/assertions/: AssertionsJpaTest.java  CascadeTest.java  TestingJpaCascadesDemonstration.java  UsingJpaAssertionsDemonstration.java
src/test/java/com/gtcgroup/quickstart/demo/assertions/: AssertionsJpaCascadeTypesDemonstration.java  AssertionsJpaDemonstration.java  AssertionsRestDemonstration.java  JpaAssertionsDemonstration.java  JpaCascadeTypesDemonstration.java  RestAssertionsDemonstration.java
src/test/java/com/gtcgroup/quickstart/demo/jpa/: AssertionsJpaCascadeTypesDemonstration.java  AssertionsJpaExistsDemonstration.java  ConfigureTestingPopulatorDemonstration.java
src/test/java/com/gtcgroup/quickstart/demo/multicore/: AssertionsMulticoreDemonstration.java
src/test/java/com/gtcgroup/quickstart/demo/rest/: AssertionsRestDemonstration.java
src/test/resources/: log4j2.xml
(+2 files in other folders)
