/*
 * [Licensed per the Open Source "MIT License".]
 *
 * Copyright (c) 2006 - 2017 by
 * Global Technology Consulting Group, Inc. at
 * http://gtcGroup.com
 *
 * Permission is hereby granted, free of charge, to any person obtaining
 * a copy of this software and associated documentation files (the "Software"),
 * to deal in the Software without restriction, including without limitation
 * the rights to use, copy, modify, merge, publish, distribute, sublicense,
 * and/or sell copies of the Software, and to permit persons to whom the
 * Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 * IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
 * DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
 * TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE
 * OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 */

apply plugin: 'java'

repositories {

    jcenter()
    mavenCentral()
}

dependencies {

	compile 'com.gtcgroup:justify-cdi:8.3.0'
	compile 'com.gtcgroup:justify-jpa:6.3.0'
	
	compile 'junit:junit:4.12'
    compile 'org.assertj:assertj-core:1.7.1'
    compile 'org.eclipse.persistence:org.eclipse.persistence.jpa:2.6.4'
    compile 'org.apache.deltaspike.modules:deltaspike-test-control-module-api:1.7.2'
    compile 'org.apache.deltaspike.cdictrl:deltaspike-cdictrl-weld:1.7.2'
    compile 'org.jboss.weld.se:weld-se-core:2.4.3.Final'
    compile 'com.h2database:h2:1.4.194'
}